{
  "name": "tuteria-shared",
  "version": "1.0.0",
  "description": "Shared Library for admin apps",
  "main": "index.js",
  "author": "Biola",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --copy-files"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "10.0.5",
    "@emotion/styled": "10.0.5",
    "@rebass/emotion": "3.0.0",
    "date-fns": "1.30.1",
    "firebase": "5.7.0",
    "query-string": "^6.2.0",
    "react-modal": "3.7.1",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {},
  "bundledDependencies": [
    "@emotion/core",
    "@emotion/styled",
    "@rebass/emotion",
    "date-fns",
    "react-modal",
    "react-router-dom"
  ]
}
